<!-- ======= ONGLET SELECTOR ======= -->
<div class="onglets" style="display: flex; align-items: flex-end; gap: 2rem; flex-wrap: wrap;">

<!-- S√©lecteur du village -->
<div style="display: flex; flex-direction: column;">
  <select name="attr_village">
    <option value="">-- Choisir un village --</option>
    <option value="https://files.d20.io/images/437618135/OFzexWgB3BU18N4zuExEQQ/original.jpg?174504396555">Konoha</option>
    <option value="https://files.d20.io/images/437618132/b8dznpmz1sZVZ8JU1GR3_g/original.png?17450439655">Suna</option>
    <option value="https://files.d20.io/images/437618133/lBfGDqaN3jMuheNpVE-vig/original.jpg?17450439665">Kiri</option>
    <option value="https://files.d20.io/images/437618136/FdE4evNpAIXQB-FFPsv1vw/original.jpg?17450439655">Iwa</option>
    <option value="https://files.d20.io/images/437618137/eUcKcx-KcmahOCxcp3baUw/original.jpg?174504396555">Kumo</option>
  </select>

  <!-- Logo du village avec <img> -->
  <img name="attr_village_logo" style="width:64px;height:64px;margin-top:5px;">
</div>

  <!-- ======= SECTION IDENTIT√â (ONGLET MAIN) ======= -->
  <div class="section-identite">
	<h2>Identit√©</h2>
  
	<label>Pr√©nom :
	  <input type="text" name="attr_prenom">
	</label>
  
	<label>Clan :
	  <select name="attr_clan">
		<option value="">-- Choisir un clan --</option>
		<option value="Aburame">Aburame</option>
		<option value="Akaba">Akaba</option>
		<option value="Akimichi">Akimichi</option>
		<option value="Aniki">Aniki</option>
		<option value="Ao">Ao</option>
		<option value="Eshimuro">Eshimuro</option>
		<option value="Hyuga">Hyuga</option>
		<option value="Inuzuka">Inuzuka</option>
		<option value="Ishida">Ishida</option>
		<option value="Kagayaki">Kagayaki</option>
		<option value="Kato">Kato</option>
		<option value="Kenta">Kenta</option>
		<option value="Kurama">Kurama</option>
		<option value="Mitokado">Mitokado</option>
		<option value="Morino">Morino</option>
		<option value="Munefuda">Munefuda</option>
		<option value="Nara">Nara</option>
		<option value="Sarutobi">Sarutobi</option>
		<option value="Senju">Senju</option>
		<option value="Shimadoku">Shimadoku</option>
		<option value="Shimura">Shimura</option>
		<option value="Takeda">Takeda</option>
		<option value="Uchiha">Uchiha</option>
		<option value="Utatane">Utatane</option>
		<option value="Yamanaka">Yamanaka</option>
		<option value="Hachimon">Lign√©e ‚Äî Hachimon (LIGN)</option>
		<option value="Kriegstier">Lign√©e ‚Äî Kriegstier (LIGN)</option>
		<option value="Ninp≈ç">Lign√©e ‚Äî Ninp≈ç (LIGN)</option>
		<option value="Sh≈çkan-shi">Lign√©e ‚Äî Sh≈çkan-shi (LIGN)</option>
	  </select>
	</label>
  
	<p>
	  Invoquer une action de lign√©e :
	  <button type="roll" name="roll_lignee" value="@{character_name} veut faire une action de lign√©e !">üé≤</button>
	</p>
  
	<label>Grade :
	  <select name="attr_grade">
		<option value="">-- Choisir un grade --</option>
		<option value="Genin">Genin</option>
		<option value="Ch≈´nin">Ch≈´nin</option>
		<option value="J≈çnin">J≈çnin</option>
		<option value="Sensei">Sensei</option>
		<option value="Sannin">Sannin</option>
		<option value="Kage">Kage</option>
	  </select>
	</label>
  </div>
    
<!-- ======= SECTION CARACT√âRISTIQUES DE BASE ======= -->
<div class="section-caracteristiques">
	<h2>Caract√©ristiques de base</h2>
  
	<div class="carac-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 1rem;">
	  
	  <label>
		COR :
		<input type="number" name="attr_cor" value="1" min="1">
		<input type="number" name="attr_xp_cor" readonly style="width: 50px;" title="XP COR">
	  </label>
  
	  <label>
		ESP :
		<input type="number" name="attr_esp" value="1" min="1">
		<input type="number" name="attr_xp_esp" readonly style="width: 50px;" title="XP ESP">
	  </label>
  
	  <label>
		ARM :
		<input type="number" name="attr_arm" value="1" min="1">
		<input type="number" name="attr_xp_arm" readonly style="width: 50px;" title="XP ARM">
	  </label>
  
	  <label>
		TAI :
		<input type="number" name="attr_tai" value="1" min="1">
		<input type="number" name="attr_xp_tai" readonly style="width: 50px;" title="XP TAI">
	  </label>
  
	  <label>
		NIN :
		<input type="number" name="attr_nin" value="1" min="1">
		<input type="number" name="attr_xp_nin" readonly style="width: 50px;" title="XP NIN">
	  </label>
  
	  <label>
		GEN :
		<input type="number" name="attr_gen" value="1" min="1">
		<input type="number" name="attr_xp_gen" readonly style="width: 50px;" title="XP GEN">
	  </label>
  
	  <label>
		LIGN :
		<input type="number" name="attr_lign" value="1" min="1">
		<input type="number" name="attr_xp_lign" readonly style="width: 50px;" title="XP LIGN">
	  </label>
  
	</div>
  </div>
  
<!-- ======= SECTION STATS SECONDAIRES ======= -->
<div class="section-secondaires">
	<h2>Caract√©ristiques secondaires</h2>
  
	<div class="degats-grid" style="display: flex; gap: 2rem; flex-wrap: wrap; justify-content: space-between;">
  
	  <!-- Colonne gauche -->
	  <div class="secondaires-col" style="flex: 1; min-width: 240px;">
		<label>
		  Interceptions ARM :
		  <input type="number" name="attr_interceptions_arm" readonly>
		</label>
  
		<label>
		  Interceptions TAI :
		  <input type="number" name="attr_interceptions_tai" readonly>
		</label>
  
		<label>
		  Vigueur :
		  <input type="number" name="attr_vigueur" readonly>
		</label>
  
		<label>
		  Caract√®re :
		  <input type="number" name="attr_caractere" readonly>
		</label>
	  </div>
  
	  <!-- Colonne droite : D√©g√¢ts -->
	  <div class="degats-col" style="flex: 1; min-width: 240px;">
		<label>D√©g√¢ts ARM :</label>
		<div class="degats-row" style="display: flex; gap: 0.5rem;">
		  <input type="number" name="attr_degats_arm_base" readonly placeholder="Base">
		  <input type="number" name="attr_degats_arm_bonus" value="0" placeholder="Bonus">
		  <input type="number" name="attr_degats_arm" readonly placeholder="Total">
		</div>
  
		<label>D√©g√¢ts TAI :</label>
		<div class="degats-row" style="display: flex; gap: 0.5rem;">
		  <input type="number" name="attr_degats_tai_base" readonly placeholder="Base">
		  <input type="number" name="attr_degats_tai_bonus" value="0" placeholder="Bonus">
		  <input type="number" name="attr_degats_tai" readonly placeholder="Total">
		</div>
  
		<label>D√©g√¢ts GEN :</label>
		<div class="degats-row" style="display: flex; gap: 0.5rem;">
		  <input type="number" name="attr_degats_gen_base" readonly placeholder="Base">
		  <input type="number" name="attr_bonus_degats_gen" value="0" placeholder="Bonus">
		  <input type="number" name="attr_degats_gen" readonly placeholder="Total">
		</div>
  
		<label>D√©g√¢ts NIN :</label>
		<div class="degats-row" style="display: flex; gap: 0.5rem;">
		  <input type="number" name="attr_degats_nin_base" readonly placeholder="Base">
		  <input type="number" name="attr_bonus_degats_nin" value="0" placeholder="Bonus">
		  <input type="number" name="attr_degats_nin" readonly placeholder="Total">
		</div>
	  </div>
	</div>
  
	<!-- Initiative -->
	<div style="margin-top: 1rem;">
	  <label>
		Initiative :
		<input type="number" name="attr_initiative" readonly>
	  </label>
  
	  <button type="roll"
		name="roll_initiative"
		value="/roll 1d10!! + @{initiative} &{tracker} {{name=Initiative}} {{Personnage=@{character_name}}} {{R√©sultat=[[1d10!! + @{initiative}]]}}">
		Lancer Initiative
	  </button>
	</div>
  </div>
	
<!-- ======= SECTION CHAKRA ======= -->
<div class="section-chakra">
	<h2>Chakra</h2>
  
	<!-- Chakra global -->
	<div class="chakra-grid" style="display: flex; gap: 1rem; flex-wrap: wrap;">
	  <label>
		Chakra total :
		<input type="number" name="attr_chakra" readonly>
	  </label>
  
	  <label>
		Perte actuelle :
		<input type="number" name="attr_chakra_perdu" value="0">
	  </label>
  
	  <label>
		Chakra restant :
		<input type="number" name="attr_chakra_restant" readonly>
	  </label>
	</div>
  
	<!-- Infos li√©es √† la gestion du chakra -->
	<div style="display: flex; gap: 1rem; flex-wrap: wrap; margin-top: 1rem;">
	  <label>
		R√©g√©n√©ration / tour :
		<input type="number" name="attr_regen" step="0.01" readonly>
	  </label>
  
	  <label>
		Contr√¥le du chakra :
		<input type="number" name="attr_controle" readonly>
	  </label>
  
	  <label>
		Nind≈ç (max 10) :
		<input type="number" name="attr_nindo" min="0" max="10" value="0">
	  </label>
  
	  <label>
		Sp√©cialisations disponibles :
		<input type="number" name="attr_specialisation_chakra" readonly>
	  </label>
  
	  <label>
		Total de sp√©cialisations utilis√©es :
		<input type="number" name="attr_chakra_specialisation_total" readonly>
	  </label>
	</div>
  </div>
  
<!-- ======= SECTION BLESSURES ======= -->
<div class="section-blessures">
	<h2>Crans de blessure</h2>
  
	<div style="display: flex; gap: 2rem; flex-wrap: wrap;">
  
	  <!-- Colonne 1 : √âtats standards -->
	  <div class="cran-container">
  
		<!-- Fatigue -->
		<fieldset class="cran-fatigue">
		  <legend>Fatigue</legend>
		  <label><input type="checkbox" name="attr_fatigue1"> Fatigue 1</label>
		  <label><input type="checkbox" name="attr_fatigue2"> Fatigue 2</label>
		</fieldset>
  
		<!-- Sonn√© -->
		<fieldset class="cran-sonne">
		  <legend>Sonn√©</legend>
		  <label><input type="checkbox" name="attr_sonne"> Sonn√©</label>
		</fieldset>
  
		<!-- Blessures -->
		<fieldset class="cran-blessures">
		  <legend>Blessures</legend>
		  <label><input type="checkbox" name="attr_blessure1"> Blessure 1</label>
		  <label><input type="checkbox" name="attr_blessure2"> Blessure 2</label>
		  <label><input type="checkbox" name="attr_blessure3"> Blessure 3</label>
		</fieldset>
	  </div>
  
	  <!-- Colonne 2 : Crans suppl√©mentaires -->
	  <div class="cran-container">
  
		<!-- Fatigue Optionnelle -->
		<fieldset class="cran-fatigue-optionnelle" disabled>
		  <legend>Fatigue Suppl√©mentaire</legend>
		  <label><input type="checkbox" name="attr_fatigue_a" disabled> Fatigue A</label>
		  <label><input type="checkbox" name="attr_fatigue_b" disabled> Fatigue B</label>
		</fieldset>
  
		<!-- Blessures Suppl√©mentaires -->
		<fieldset class="cran-blessures-sup" disabled>
		  <legend>Blessures Suppl√©mentaires</legend>
		  <label><input type="checkbox" name="attr_blessure4" disabled> Blessure 4</label>
		  <label><input type="checkbox" name="attr_blessure5" disabled> Blessure 5</label>
		  <label><input type="checkbox" name="attr_blessure6" disabled> Blessure 6</label>
		</fieldset>
	  </div>
  
	</div>
  </div>
  
<!-- ======= SECTION COMP√âTENCES COMMUNES ======= -->
<div class="section-competences">
	<h2>Comp√©tences communes</h2>
  
	<table>
	  <thead>
		<tr>
		  <th>Comp√©tence</th>
		  <th>Score</th>
		  <th>Total</th>
		  <th>Commentaire</th>
		  <th>XP</th>
		</tr>
	  </thead>
	  <tbody>
  
		<!-- Comp√©tence : Armes Simples (ARM) -->
		<tr>
		  <td>Armes simples (ARM)
			<button type="roll" name="roll_armessimples"
			  value="/roll 1d10!! + @{stcmp_armessimples} + ?{Bonus|0} &{template:default} {{name=Jet d'Armes Simples}} {{R√©sultat=[[1d10!! + @{stcmp_armessimples} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_armessimples" /></td>
		  <td><input type="number" name="attr_stcmp_armessimples" readonly /></td>
		  <td><input type="text" name="attr_comment_armessimples" /></td>
		  <td><input type="number" name="attr_xp_scmp_armessimples" readonly /></td>
		</tr>
  
		<!-- Camouflage (NIN) -->
		<tr>
		  <td>Camouflage (NIN)
			<button type="roll" name="roll_camouflage"
			  value="/roll 1d10!! + @{stcmp_camouflage} + ?{Bonus|0} &{template:default} {{name=Jet de Camouflage}} {{R√©sultat=[[1d10!! + @{stcmp_camouflage} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_camouflage" /></td>
		  <td><input type="number" name="attr_stcmp_camouflage" readonly /></td>
		  <td><input type="text" name="attr_comment_camouflage" /></td>
		  <td><input type="number" name="attr_xp_scmp_camouflage" readonly /></td>
		</tr>
  
		<!-- Corps √† corps (TAI) -->
		<tr>
		  <td>Corps √† corps (TAI)
			<button type="roll" name="roll_cac"
			  value="/roll 1d10!! + @{stcmp_cac} + ?{Bonus|0} &{template:default} {{name=Jet de CAC}} {{R√©sultat=[[1d10!! + @{stcmp_cac} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_cac" /></td>
		  <td><input type="number" name="attr_stcmp_cac" readonly /></td>
		  <td><input type="text" name="attr_comment_cac" /></td>
		  <td><input type="number" name="attr_xp_scmp_cac" readonly /></td>
		</tr>
  
		<!-- Esquive (TAI) -->
		<tr>
		  <td>Esquive (TAI)
			<button type="roll" name="roll_esquive"
			  value="/roll 1d10!! + @{stcmp_esquive} + ?{Bonus|0} &{template:default} {{name=Jet d'Esquive}} {{R√©sultat=[[1d10!! + @{stcmp_esquive} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_esquive" /></td>
		  <td><input type="number" name="attr_stcmp_esquive" readonly /></td>
		  <td><input type="text" name="attr_comment_esquive" /></td>
		  <td><input type="number" name="attr_xp_scmp_esquive" readonly /></td>
		</tr>
  
		<!-- Gensou (GEN) -->
		<tr>
		  <td>Gensou (GEN)
			<button type="roll" name="roll_gensou"
			  value="/roll 1d10!! + @{stcmp_gensou} + ?{Bonus|0} &{template:default} {{name=Jet de Gensou}} {{R√©sultat=[[1d10!! + @{stcmp_gensou} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_gensou" /></td>
		  <td><input type="number" name="attr_stcmp_gensou" readonly /></td>
		  <td><input type="text" name="attr_comment_gensou" /></td>
		  <td><input type="number" name="attr_xp_scmp_gensou" readonly /></td>
		</tr>
  
		<!-- Henge (NIN) -->
		<tr>
		  <td>Henge (NIN)
			<button type="roll" name="roll_henge"
			  value="/roll 1d10!! + @{stcmp_henge} + ?{Bonus|0} &{template:default} {{name=Jet de Henge}} {{R√©sultat=[[1d10!! + @{stcmp_henge} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_henge" /></td>
		  <td><input type="number" name="attr_stcmp_henge" readonly /></td>
		  <td><input type="text" name="attr_comment_henge" /></td>
		  <td><input type="number" name="attr_xp_scmp_henge" readonly /></td>
		</tr>
  
		<!-- Kawarimi (GEN) -->
		<tr>
		  <td>Kawarimi (GEN)
			<button type="roll" name="roll_kawarimi"
			  value="/roll 1d10!! + @{stcmp_kawarimi} + ?{Bonus|0} &{template:default} {{name=Jet de Kawarimi}} {{R√©sultat=[[1d10!! + @{stcmp_kawarimi} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_kawarimi" /></td>
		  <td><input type="number" name="attr_stcmp_kawarimi" readonly /></td>
		  <td><input type="text" name="attr_comment_kawarimi" /></td>
		  <td><input type="number" name="attr_xp_scmp_kawarimi" readonly /></td>
		</tr>
  
		<!-- Mental (ESP) -->
		<tr>
		  <td>Mental (ESP)
			<button type="roll" name="roll_mental"
			  value="/roll 1d10!! + @{stcmp_mental} + ?{Bonus|0} &{template:default} {{name=Jet de Mental}} {{R√©sultat=[[1d10!! + @{stcmp_mental} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_mental" /></td>
		  <td><input type="number" name="attr_stcmp_mental" readonly /></td>
		  <td><input type="text" name="attr_comment_mental" /></td>
		  <td><input type="number" name="attr_xp_scmp_mental" readonly /></td>
		</tr>
  
		<!-- Parade (ARM) -->
		<tr>
		  <td>Parade (ARM)
			<button type="roll" name="roll_parade"
			  value="/roll 1d10!! + @{stcmp_parade} + ?{Bonus|0} &{template:default} {{name=Jet de Parade}} {{R√©sultat=[[1d10!! + @{stcmp_parade} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_parade" /></td>
		  <td><input type="number" name="attr_stcmp_parade" readonly /></td>
		  <td><input type="text" name="attr_comment_parade" /></td>
		  <td><input type="number" name="attr_xp_scmp_parade" readonly /></td>
		</tr>
  
		<!-- Physique (COR) -->
		<tr>
		  <td>Physique (COR)
			<button type="roll" name="roll_physique"
			  value="/roll 1d10!! + @{stcmp_physique} + ?{Bonus|0} &{template:default} {{name=Jet de Physique}} {{R√©sultat=[[1d10!! + @{stcmp_physique} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_physique" /></td>
		  <td><input type="number" name="attr_stcmp_physique" readonly /></td>
		  <td><input type="text" name="attr_comment_physique" /></td>
		  <td><input type="number" name="attr_xp_scmp_physique" readonly /></td>
		</tr>
  
		<!-- Survie (NIN) -->
		<tr>
		  <td>Survie (NIN)
			<button type="roll" name="roll_survie"
			  value="/roll 1d10!! + @{stcmp_survie} + ?{Bonus|0} &{template:default} {{name=Jet de Survie}} {{R√©sultat=[[1d10!! + @{stcmp_survie} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_survie" /></td>
		  <td><input type="number" name="attr_stcmp_survie" readonly /></td>
		  <td><input type="text" name="attr_comment_survie" /></td>
		  <td><input type="number" name="attr_xp_scmp_survie" readonly /></td>
		</tr>
  
		<!-- Vigilance (NIN) -->
		<tr>
		  <td>Vigilance (NIN)
			<button type="roll" name="roll_vigilance"
			  value="/roll 1d10!! + @{stcmp_vigilance} + ?{Bonus|0} &{template:default} {{name=Jet de Vigilance}} {{R√©sultat=[[1d10!! + @{stcmp_vigilance} + ?{Bonus|0}]]}}">
			</button>
		  </td>
		  <td><input type="number" name="attr_scmp_vigilance" /></td>
		  <td><input type="number" name="attr_stcmp_vigilance" readonly /></td>
		  <td><input type="text" name="attr_comment_vigilance" /></td>
		  <td><input type="number" name="attr_xp_scmp_vigilance" readonly /></td>
		</tr>
  
	  </tbody>
	</table>
  </div>
  
 <!-- ======= SECTION COMP√âTENCES SP√âCIFIQUES ======= -->
<div class="section-competences">
	<h2>Comp√©tences sp√©cifiques (combat, terrain, clan, etc.)</h2>
  
	<fieldset class="repeating_cmpspe">
	  <table>
		<thead>
		  <tr>
			<th>Comp√©tence</th>
			<th>Score Perso</th>
			<th>Total (Base + Mod)</th>
			<th>Commentaire</th>
			<th>XP</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>
			  <select name="attr_nom_cmps">
				<option value="arm">Armes Exotiques (ARM)</option>
				<option value="tai">Ch≈´ken (TAI)</option>
				<option value="esp">Collecte d'infos (ESP)</option>
				<option value="arm">Coup Sp√©cial (ARM)</option>
				<option value="tai">Coup Sp√©cial (TAI)</option>
				<option value="nin">Doton (NIN)</option>
				<option value="esp">√âducation (ESP)</option>
				<option value="nin">Empathie (NIN)</option>
				<option value="gen">Faux Semblants (GEN)</option>
				<option value="gen">F≈´in (GEN)</option>
				<option value="nin">Futon (NIN)</option>
				<option value="tai">G≈çken (TAI)</option>
				<option value="cor">Intimidation (COR)</option>
				<option value="gen">Iry≈ç (GEN)</option>
				<option value="tai">J≈´ken (TAI)</option>
				<option value="nin">Katon (NIN)</option>
				<option value="gen">Kuchiyose (GEN)</option>
				<option value="esp">Lois & Traditions (ESP)</option>
				<option value="tai">Manipulation (TAI)</option>
				<option value="esp">M√©decine (ESP)</option>
				<option value="cor">Premiers Soins (COR)</option>
				<option value="nin">Ra√Øton (NIN)</option>
				<option value="cor">R√©g√©n√©ration (COR)</option>
				<option value="nin">R√©s. √âl√©mentaires (NIN)</option>
				<option value="cor">R√©s. Environnementales (COR)</option>
				<option value="esp">R√©s. Psychiques (ESP)</option>
				<option value="cor">R√©s. Physiques (COR)</option>
				<option value="arm">Science des Explosifs (ARM)</option>
				<option value="arm">Science des Pi√®ges (ARM)</option>
				<option value="nin">Science des Drogues (NIN)</option>
				<option value="nin">Science des Poisons (NIN)</option>
				<option value="gen">Sentinelle (GEN)</option>
				<option value="gen">Sixi√®me Sens (GEN)</option>
				<option value="nin">Suiton (NIN)</option>
				<option value="arm">Technologie (ARM)</option>
				<option value="gen">Y≈´ryoku (GEN)</option>
				<option value="nin">Jiton (NIN)</option>
				<option value="nin">Kage (NIN)</option>
				<option value="nin">Kikaich≈´ (NIN)</option>
				<option value="nin">Mokuton (NIN)</option>
				<option value="nin">Sumi (NIN)</option>
			  </select>
  
			  <button type="roll" name="roll_cmps"
				value="/roll 1d10!! + @{repeating_cmpspe_stcmps} + ?{Bonus/Malus ?|0} &{template:default} {{name=Jet de @{repeating_cmpspe_nom_cmps}}} {{Personnage=@{character_name}}} {{R√©sultat=[[1d10!! + @{repeating_cmpspe_stcmps} + ?{Bonus/Malus ?|0}]]}}">
			  </button>
			</td>
  
			<td>
			  <input type="number" name="attr_scmps" value="0" />
			</td>
  
			<td>
			  <input type="number" name="attr_stcmps" readonly />
			</td>
  
			<td>
			  <input type="text" name="attr_comment_cmps" />
			</td>
  
			<td>
			  <input type="number" name="attr_xp_cmps" readonly style="width: 50px;" />
			</td>
		  </tr>
		</tbody>
	  </table>
	</fieldset>
  </div>
  
  <!-- ======= SECTION CHAKRA : CHOIX DES SP√âCIALISATIONS ======= -->
<div class="section-choix-specialisations">
	<h3>Choix des Sp√©cialisations</h3>
	<p>
	  Attribuez des points √† vos sp√©cialisations
	  (<span name="attr_specialisation_chakra"></span> max).
	  Total actuel : <span name="attr_chakra_specialisation_total"></span>
	</p>
  
	<div class="specialisations-grid">
	  <label>
		Ac√©r√© (max 5) :
		<input type="number" name="attr_chakra_acere" min="0" max="5" value="0">
	  </label>
  
	  <label>
		Colossal (max 9) :
		<input type="number" name="attr_chakra_colossal" min="0" max="9" value="0">
	  </label>
  
	  <label>
		Endurci (max 5) :
		<input type="number" name="attr_chakra_endurci" min="0" max="5" value="0">
	  </label>
  
	  <label>
		Explosif (max 5) :
		<input type="number" name="attr_chakra_explosif" min="0" max="5" value="0">
	  </label>
  
	  <label>
		Fulgurant (max 5) :
		<input type="number" name="attr_chakra_fulgurant" min="0" max="5" value="0">
	  </label>
  
	  <label>
		H√©r√©ditaire (max 3) :
		<input type="number" name="attr_chakra_hereditaire" min="0" max="3" value="0">
	  </label>
  
	  <label>
		Imp√©rieux (max 5) :
		<input type="number" name="attr_chakra_imperieux" min="0" max="5" value="0">
	  </label>
  
	  <label>
		In√©puisable (max 3) :
		<input type="number" name="attr_chakra_inepuisable" min="0" max="3" value="0">
	  </label>
  
	  <label>
		Puissant (max 1) :
		<input type="number" name="attr_chakra_puissant" min="0" max="1" value="0">
	  </label>
  
	  <label>
		R√©manent (max 1) :
		<input type="number" name="attr_chakra_remanent" min="0" max="1" value="0">
	  </label>
	</div>
  </div>
  
  <!-- ======= SECTION SP√âCIALISATIONS DE CHAKRA ======= -->
<div class="section-specialisations">
	<h2>Sp√©cialisations de Chakra</h2>
  
	<table>
	  <thead>
		<tr>
		  <th>Nom</th>
		  <th>Max</th>
		  <th>Description</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>Ac√©r√©</td>
		  <td>5</td>
		  <td>+2 d√©g√¢ts Armes</td>
		</tr>
		<tr>
		  <td>Colossal</td>
		  <td>9</td>
		  <td>+100 points de chakra</td>
		</tr>
		<tr>
		  <td>Endurci</td>
		  <td>5</td>
		  <td>+1 Vigueur, +50 points de chakra</td>
		</tr>
		<tr>
		  <td>Explosif</td>
		  <td>5</td>
		  <td>+2 d√©g√¢ts Ta√Øjutsu</td>
		</tr>
		<tr>
		  <td>Fulgurant</td>
		  <td>5</td>
		  <td>+2 Initiative, +10m suppl√©mentaire au D√©placement Simple dans un tour.</td>
		</tr>
		<tr>
		  <td>H√©r√©ditaire</td>
		  <td>3</td>
		  <td>+1 utilisation de pouvoir de lign√©e actif suppl√©mentaire par session</td>
		</tr>
		<tr>
		  <td>Imp√©rieux</td>
		  <td>5</td>
		  <td>+1 Caract√®re, +50 points de chakra</td>
		</tr>
		<tr>
		  <td>In√©puisable</td>
		  <td>3</td>
		  <td>+1% √† la r√©g√©n√©ration</td>
		</tr>
		<tr>
		  <td>Puissant</td>
		  <td>1</td>
		  <td>Annule les paliers de r√©serve naturelle de chakra et les √©checs automatiques li√©s aux Blessures.</td>
		</tr>
		<tr>
		  <td>R√©manent</td>
		  <td>1</td>
		  <td>Le chakra appliqu√© en petite quantit√© sur un objet ne dispara√Æt pas et reste actif tant qu‚Äôun personnage le souhaite.</td>
		</tr>
	  </tbody>
	</table>
  </div>

	
			
